{
  "root": false,
  "extends": "//",
  "linter": {
    "rules": {
      "suspicious": {
        "noUnknownAtRules": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["app/+not-found.tsx", "app/+html.tsx"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    }
  ]
}
