{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": { "*": ["./*"], "@rov/*": ["./src/*"], "@api/*": ["../api/src/*"] }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "src",
    "nativewind-env.d.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
