{
  "name": "desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev:disable": "tauri dev",
    "build:disable": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@faker-js/faker": "10.0.0",
    "@rov/ui": "workspace:*",
    "@tailwindcss/vite": "4.1.13",
    "@tanstack/match-sorter-utils": "8.19.4",
    "@tanstack/react-devtools": "0.8.1",
    "@tanstack/react-query": "5.90.7",
    "@tanstack/react-query-devtools": "5.90.2",
    "@tanstack/react-router": "1.134.15",
    "@tanstack/react-router-devtools": "1.134.15",
    "@tanstack/react-table": "8.21.3",
    "@tanstack/router-plugin": "1.134.15",
    "@tauri-apps/api": "2.8.0",
    "@tauri-apps/plugin-opener": "2.5.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwindcss": "4.1.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.8.4",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "@vitejs/plugin-react": "5.0.3",
    "typescript": "5.9.2",
    "vite": "7.1.6",
    "vitest": "3.2.4"
  }
}
